
# DATABASE ACCESS
HOST_SQL=
USER_SQL=
BD_SQL=
PORT_SQL=
PASSWORD_SQL=

# EMAIL ACCESS
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=

# SETTINGS
HOST=

# REDIS
REDIS_HOST=